# REQUIRED - Sandboxes for code execution
# Get yours at https://e2b.dev
E2B_API_KEY=e2b_83f4a51e19961e00a7c50559234e49788f4f4ae0

# REQUIRED - Web scraping for cloning websites
# Get yours at https://firecrawl.dev
FIRECRAWL_API_KEY=fc-c4d8c163abde4439b2beb644fb5191f9

# OPTIONAL - AI Providers (need at least one)
# Get yours at https://console.anthropic.com
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Get yours at https://platform.openai.com
OPENAI_API_KEY=your_openai_api_key_here

# Get yours at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=your_gemini_api_key_here

# Get yours at https://console.groq.com
GROQ_API_KEY=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
